<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Desde ese día</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Desde el 11 de mayo</h1>
    <div id="counter">Cargando...</div>

    <div class="video-wrapper">
      <iframe
        src="https://www.youtube.com/embed/L6tKMo-Mm74?autoplay=1&mute=1&loop=1&playlist=L6tKMo-Mm74"
        allowfullscreen>
      </iframe>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
